ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/UUIDs/Include/Ishiko/UUIDs.bkl;

setting CODESMITHYIDE_BUILDFILES_ROOT
{
    help = "Path to the CodeSmithyIDE/BuildFiles installation";
    default = '$(CODESMITHYIDE)/BuildFiles';
}

template CodeSmithyBuildFiles : IshikoUUIDs
{
    includedirs += $(CODESMITHYIDE_BUILDFILES_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHYIDE_BUILDFILES_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHYIDE_BUILDFILES_ROOT)/Lib/$(arch);
    }
}
