ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/uuids/include/Ishiko/UUIDs.bkl;
import $(ishikopath)/io/include/Ishiko/IO.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting CODESMITHYIDE_BUILDFILES_ROOT
{
    help = "Path to the CodeSmithyIDE/BuildFiles installation";
    default = '$(CODESMITHYIDE)/BuildFiles';
}

template CodeSmithyBuildFiles : IshikoUUIDs, IshikoIO, IshikoText, IshikoErrors, Boost
{
    includedirs += $(CODESMITHYIDE_BUILDFILES_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHYIDE_BUILDFILES_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHYIDE_BUILDFILES_ROOT)/lib/$(arch);
    }
}
