diplodocusdbpath = envvar("DIPLODOCUSDB_ROOT");
import $(diplodocusdbpath)/embedded-document-db/include/DiplodocusDB/EmbeddedDocumentDB.bkl;
ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/uuids/include/Ishiko/UUIDs.bkl;
import $(ishikopath)/io/include/Ishiko/IO.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting CODESMITHYIDE_BUILDFILES_ROOT
{
    help = "Path to the CodeSmithyIDE/BuildFiles installation";
    default = '$(CODESMITHYIDE_ROOT)/build-files';
}

template CodeSmithyBuildFiles : DiplodocusEmbeddedDocumentDB, IshikoUUIDs, IshikoIO, IshikoText, IshikoErrors, Boost
{
    includedirs += $(CODESMITHYIDE_BUILDFILES_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHYIDE_BUILDFILES_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHYIDE_BUILDFILES_ROOT)/lib/$(arch);
    }
}
