ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/uuids/include/Ishiko/UUIDs.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/CodeSmithyBuildFiles.sln;
vs2015.solutionfile = ../VC14/CodeSmithyBuildFiles.sln;
vs2013.solutionfile = ../VC12/CodeSmithyBuildFiles.sln;

library CodeSmithyBuildFiles : IshikoUUIDs, IshikoText, IshikoErrors, Boost
{
    includedirs += ../../Include/CodeSmithy/BuildFiles;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = CodeSmithyBuildFiles-d;
    }

    headers
    {
        ../../Include/CodeSmithy/BuildFiles.h

        ../../Include/CodeSmithy/BuildFiles/linkoptions.h
        ../../Include/CodeSmithy/BuildFiles/MSBuildProjectFile.h
        ../../Include/CodeSmithy/BuildFiles/MSBuildFiltersFile.h
        ../../Include/CodeSmithy/BuildFiles/VisualStudioSolutionFile.h
    }

    sources
    {
        ../../Source/MSBuildProjectFile.cpp
        ../../Source/MSBuildFiltersFile.cpp
        ../../Source/VisualStudioSolutionFile.cpp
    }
}
