toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/CodeSmithyFiles.sln;
vs2017.solutionfile = ../vc15/CodeSmithyFiles.sln;
vs2015.solutionfile = ../vc14/CodeSmithyFiles.sln;
vs2013.solutionfile = ../vc12/CodeSmithyFiles.sln;

library CodeSmithyBakefile
{
    includedirs += ../../../Include/CodeSmithy/Bakefile/Core;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = CodeSmithyBakefileCore-d;
    }

    headers
    {
        ../../../Include/CodeSmithy/Bakefile/Core/Bakefile.h
        ../../../Include/CodeSmithy/Bakefile/Core/BakefileTarget.h
        ../../../Include/CodeSmithy/Bakefile/Core/BakefileParser.h
        ../../../Include/CodeSmithy/Bakefile/Core/BakefileToken.h
        ../../../Include/CodeSmithy/Bakefile/Core/BakefileTokenizer.h
        ../../../Include/CodeSmithy/Bakefile/Core/linkoptions.h
    }

    sources
    {
        ../../Source/Bakefile.cpp
        ../../Source/BakefileTarget.cpp
        ../../Source/BakefileToken.cpp
        ../../Source/BakefileTokenizer.cpp
        ../../Source/BakefileParser.cpp
    }
}
