ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/uuids/include/Ishiko/UUIDs.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/CodeSmithyBuildFiles.sln;
vs2017.solutionfile = ../vc15/CodeSmithyBuildFiles.sln;
vs2015.solutionfile = ../vc14/CodeSmithyBuildFiles.sln;
vs2013.solutionfile = ../vc12/CodeSmithyBuildFiles.sln;

library CodeSmithyBuildFiles : IshikoUUIDs, IshikoText, IshikoErrors, Boost
{
    includedirs += ../../include/CodeSmithy/BuildFiles;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = CodeSmithyBuildFiles-d;
    }

    headers
    {
        ../../include/CodeSmithy/BuildFiles.h

        ../../include/CodeSmithy/BuildFiles/linkoptions.h
        ../../include/CodeSmithy/BuildFiles/MSBuildProjectFile.h
        ../../include/CodeSmithy/BuildFiles/MSBuildFiltersFile.h
        ../../include/CodeSmithy/BuildFiles/VisualStudioSolutionFile.h
    }

    sources
    {
        ../../src/MSBuildProjectFile.cpp
        ../../src/MSBuildFiltersFile.cpp
        ../../src/VisualStudioSolutionFile.cpp
    }
}
